*{
    margin: 0;
    padding: 0;
}
body{
    font-family: "Gabarito", sans-serif;
    overflow-x: hidden;
}

.offer{
    justify-content: center;
    display: flex;
    gap: 50px;
    background-color: #1D232C;
    color: white;
    padding: 8px;
    font-size:large;

}
.navbar{
    display: flex;
    justify-content: space-between;
    margin: 10px;
    margin-left: 30px;
    margin-right: 30px;
    position: sticky;
    z-index: 1000;
    top: 0;
    /* width: 250px; */
    background-color: white;
}
    
.navbar_list{
    display: flex;
    gap: 30px;
}
.navbar_link{
    text-decoration: none;
}
.navbar_link:hover{
    text-decoration: underline;
    cursor: pointer;
}

.sidenav {
    display: flex;
    flex-direction: column;
    background-color: #1D232C;
    transition: all 0.5s ease-in-out;
    width: 50%;
    height: 100vh;
    /* left: -50%; */
    left: 0;
    position: fixed;
    z-index: 20;
    color: white;
    top: 0;
}

.sidenav_2 {
    display: flex;
    flex-direction: column;
    margin-left: 5px;
    gap: 20px;
    text-align: left;

}

.sidenav_2 li {
    list-style-type: none;


}


.sidenav_2 li a {
    text-decoration: none;
    color: white;


}

.sidenav_1 {
    display: inline;
    cursor: pointer;
    text-align: right;
    margin-right: 20px;
    margin-top: 10px;
}
#menu-icon {
    font-size: 15px;
    cursor: pointer;
    display: none;
}


 .slider{
    /* overflow: hidden; */
    /* display: flex;

    width: 100%;
    position: relative;
    border-radius: 5px; */
    overflow: hidden; /* IMPORTANT to hide overflowing images */
  position: relative;
  width: 100vw;
 
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
 }
 .slider_left{
    position: absolute;
    top: 35%;
    left: 5%;
    z-index: 1;
    font-size: 150px;
   
 }
 .sliderContent{
    position: absolute;
    color: white;
    text-align: center;
    width: 100%;
    top: 20%;
 }
 .sliderContent h1 {
    font-size: 3rem;
  }
  .sliderContent h4 {
    font-size: 2rem;
  }
.slider_image_container{
    
    display: flex;
    width: 300vw; /* because 3 images, each 100vw */
    height: 100%;
    transition: transform 0.5s ease-in-out;
    position: relative;
    top: 0;
    left: 0;
}
.slider-image{
    width: 100vw;
    height: 100%;
  object-fit: cover;
}
.slider-content h1 {
    font-size: 5vw;
}

.sliderContent button{
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 10px;
    color: #1D232C;
}
.slider_right{
    position: absolute;
    top: 35%;
    right: 5%;
    font-size: 150px;
}
.brand{
    display: flex;
    gap: 60px;
    margin-top: 2vw;
    margin-left: 20px;
    justify-content: space-between;
}
.customer{
    display: flex;
    justify-content: space-between;
    margin: 20px;
}
.customer p{
    font-size:larger ;
    margin-right: 10px;

}
.services{
    display: flex;
    margin: 20px;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    
}
.services img{
    width: 40px;
    height: 40px;
}
.services_list{
    border-radius: 5px;
    background-color: #F2F4F7;
    padding: 10px;

}
.new_Arrival{
    display: flex;
    justify-content: space-between;
    margin-top: 2vw;
}
.new_Arrival_container{
    position: relative;
}
.overlay{
    border-radius: 2%;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index: 2;
    top: 0;
    opacity: 0.6;
    margin-left: 5px;
}
.new_Arrival button{
   margin-top: 10px;
    font-size: 1.2vw;
    color: #1D232C;
    border-radius: 10px;
    position: absolute;
    border: none;
    top: 60%;
    left: 30%;
    z-index: 2;
    padding: 5px;
    
}
.most-wanted{
    display: flex;
    justify-content: space-between;
    margin-top: 2vw;
    overflow-x: scroll;
    gap: 20px;

}
.most-wanted_container{
    position: relative;

}
.sale-overlay{
    position: absolute;
    top: 3px;
    left: 3px;
    font-size: 2vw;
    background-color: red;
    color: white;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 10%;
}
.most-wanted_container img{
    border-radius: 2%;
}
.like-button{
    position: absolute;
    width: 15%;
    bottom: 12%;
    right: 5%;
}
.limited-offer{
    display: flex;

    justify-content: center;
    align-items: center;
    background-color: #1D232C;
    color: #E2E1E1;
    padding: 20px;
    font-size: 2vw;
}

.limited-offer_text{
    padding: 5%;
}
.limited-offer_text button{
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 2.5%;
    padding-bottom: 2.5%;
    margin-top: 10px;
    font-size: 1.2vw;
    color: #1D232C;
    border-radius: 10px;
    border: none;
}
.news{
    font-size: 2vw;
    margin-top: 5vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.news input{
    padding: 11px;
    width: 80vw;
    margin-bottom: 10px;
    border: solid #1D232C 3px;
}
.news button{
    margin-top: 10px;
    font-size: 1.8vw;
    color: #E2E1E1;
    background-color: #1D232C;
    border-radius: 10px;
    border: none;
    padding: 10px;
}
.footer{
    font-size: 2vw;
    margin-top: 5vw;
    padding: 40px;
    background-color: #1D232C;
    color: #E2E1E1;
    box-sizing: border-box;
}
.footer_container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.footer-box-1{
    display: flex;
    flex-direction: column;
}
.footer-icon-container{
    width: 40px;
    margin: 2vw;
    display: flex;
    gap: 77px;
    cursor: pointer;
}
/* media query */
/* For tablets and phones */
@media (max-width: 768px) {
  
    .navbar {
      flex-direction: row;
      align-items: center;
    }
  
    .navbar_list {
      display: none; /* hide the navbar links on small devices */
    }
  
    #menu-icon {
      display: block; /* show menu icon */
    }
    .sidenav_2 li{
        padding: 16px 32px;
       
    }
  
    .collection-container {
      flex-direction: column; /* Stack sidebar and products vertically */
    }
  
    .vertical {
      display: none; /* Hide the vertical line */
    }
  
    .search {
      width: 100%;
    }
  
    .image-container {
      justify-content: center;
      font-size: 3vw; /* bigger font size for mobile */
    }
  
    .image-container img {
      width: 45vw;
      margin-bottom: 10px;
    }
  }
  
  /* For very small phones */
  @media (max-width: 480px) {
  
    .offer {
      font-size: small;
      padding: 5px;
    }
  
    .products {
      padding: 0;
    }
  
    .news input.search {
      width: 90%;
    }
  
    .news button {
      margin-top: 10px;
      width: 60%;
    }
  }
  
 

